<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScaleUI\ScaleUIPanel.cs">
    <Files>
      <File FileName="ScaleUI\ScaleUI.cs" Line="10" Column="29" />
      <File FileName="ScaleUI\ScaleUIPanel.cs" Line="143" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="ScaleUI" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ScaleUIPanel.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
